page{background-color:#1F1F1F;color:#D6D6D6;font-size:14px;font-weight:300}.rangle{width:20px;height:10px;background:#fff;border-radius:4px}.item-box-contain{display:flex;align-items:center;margin-right:20px}.radio-group{display:flex;align-items:center;margin-top:18px}.radio-group radio{transform:scale(.7)}.btn{margin-top:20px;font-size:16px;display:flex;justify-content:space-around;align-items:center}.btn .item{background:#333;color:#D6D6D6;line-height:30px;width:80px;text-align:center;border-radius:8px}.text{border:1px solid #D6D6D6;border-radius:8px;height:65%}textarea{width:100%;font-weight:400;height:100%}.edit-contain{padding:0 20px 0 20px;height:100%}.edit-contain .edit-item{margin-top:20px}
