page{background-color:#1F1F1F;color:#D6D6D6}.page-contain{height:100%;display:flex;flex-direction:column}#calendar-box{position:fixed;top:0;left:0;background:#1F1F1F;border-bottom:1px solid #333}.minHeight{margin-top:293px;padding-bottom:65px}.maxHeight{margin-top:333px;padding-bottom:65px}.img-box{display:flex;background:#333333;width:40px;height:40px;border-radius:40px;align-items:center;justify-content:center;margin:0 20px}.img-box .img{width:30px;height:30px}.img-contain{position:fixed;bottom:30px;display:flex;width:100%;justify-content:space-between}.header{width:40px !important;height:40px !important;border-radius:40px}
