page{background-color:#1F1F1F;color:#D6D6D6}.contain-box{height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center}.content-box{width:80%;margin-bottom:200px;border-top:.5px solid #eee;padding-top:50px}.content-box .frist-title{font-size:18px}.content-box .sec-title{font-size:14px;font-weight:300;margin-top:10px}.content-box .bottom{border-radius:80px;margin-top:50px}.img-box{text-align:center;margin-bottom:30px}.img-box .img{width:100px;height:100px}
