
<view>
  <view wx:if="{{ getList.length !== 0 }}" class="item-header">
    <view data-wpy-evt="7-0" bindtap="_proxy" class="img-box left">
      <image src="../assets/img/next.png" class="img">
    </image></view>
    <view class="year-month-title">{{year}}年{{month}}月</view>
    <view data-wpy-evt="7-1" bindtap="_proxy" class="img-box">
      <image src="../assets/img/next.png" class="img">
    </image></view>
  </view>
  <view wx:if="{{ getList.length !== 0 }}" class="item-contain">
    <view wx:for="{{weekDay}}" wx:key="{{index}}" class="calendar-item header">{{item}}</view>
    <view wx:for="{{getList}}" wx:key="{{index}}" data-item="{{item}}" data-wpy-evt="7-2" bindtap="_proxy" class="calendar-item nomal">
      <view class=" {{ [ currentItem === item.content ? 'activeDay' : '',true ? 'item-border' : '',currentDay === item.content && year === currentYear && month === currentMonth ? 'current-day' : '' ] }}">
        {{item.content}}
      </view>
      <view class="flag">
        <view wx:if="{{ flagList[item.content].length === 2 || flagList[item.content][0] === 1 }}" class="flag-item"></view>
        <view wx:if="{{ flagList[item.content].length === 2 || flagList[item.content][0] === 2 }}" class="flag-item sec"></view>
      </view>
    </view>
  </view>
</view>
