.flag{display:flex;flex-direction:column;height:6px;justify-content:space-between}.flag .flag-item{width:10px;height:2px;background:#87CEFA;border-radius:2px}.flag .sec{background:#FFD700}.current-day{color:#FFB6C1}.nomal{display:flex;align-items:center;justify-content:center;flex-direction:column}.item-border{width:25px;height:25px;line-height:25px}.activeDay{border:1px solid #EDA25A;border-radius:12.5px}.year-month-title{background:#232323;padding:8px 15px;border-radius:200px;box-shadow:0 2px 6px 0 rgba(0,0,0,0.04)}.left{transform:rotate(180deg)}.img-box{display:flex}.img-box .img{width:20px;height:20px}.item-header{display:flex;justify-content:space-between;align-items:center;padding:10px 20px 5px 20px}.item-contain{display:flex;flex-wrap:wrap}.calendar-item{width:calc(100%/7);text-align:center;height:40px}.header{line-height:40px}
